{
    "display": "Node 16",
    "ts-node": {
        "files": true
    },
    "compilerOptions": {
        "outDir": "dist",
        "stripInternal": true,
        "strict": false,
        "module": "commonjs",
        "sourceMap": false,
        "target": "es2017",
        "removeComments": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": "./src",
        "moduleResolution": "node",
        "typeRoots": [
            "./node_modules/@types",
            "./src/types"
        ]
    },
    "paths": {
        "*": [
            "types/*.d.ts"
        ]
    },
    "tsc-alias": {
        "verbose": false,
        "resolveFrom": "./src",
        "outDir": "./dist"
    }
}